# kafkaConnectorGithub

./: LICENSE  README.md  build.sh  pom.xml  run.sh
src/main/java/com/msqube/confluent/: ApplicationStartupRunner.java  BuildRecord.java  GitHubAPIHttpClient.java  GitHubSchemas.java  GitHubSourceConnector.java  GitHubSourceConnectorConfig.java  GitHubSourceTask.java  GithubAPIClient.java  GithubProducer.java  ProducerApplication.java  VersionUtil.java
src/main/java/com/msqube/confluent/Validators/: BatchSizeValidator.java  TimestampValidator.java
src/main/java/com/msqube/confluent/model/: Assignee.java  Commit.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  Repository.java  User.java
src/main/java/com/msqube/confluent/utils/: DateUtils.java
src/main/java/com/simplesteph/kafka/: GitHubSourceConnectorConfig.java  GitHubSourceTask.java
src/main/resources/: application.properties
src/test/java/com/msqube/confluent/: GitHubSourceConnectorConfigTest.java  GitHubSourceConnectorTest.java  GitHubSourceTaskTest.java
src/test/java/com/msqube/confluent/model/: IssueTest.java  UserTest.java
src/test/java/com/msqube/confluent/utils/: DateUtilsTest.java
